24:Dec:2024 07:33:01 : Создание аккаунта - Egor : Баланс - 0 
24:Dec:2024 07:33:01 : Создание аккаунта - Elene : Баланс - 100 
24:Dec:2024 07:33:11 : Пополнение средств - Egor : Баланс - 600 
24:Dec:2024 07:33:13 : Списание средств - Elene : Баланс - 50 
24:Dec:2024 07:33:18 : Списание средств - Egor : Баланс - 300 
24:Dec:2024 07:33:27 : Пополнение средств - Elene : Баланс - 650 
24:Dec:2024 07:43:14 : Создание аккаунта - Egor : Баланс - 0 
24:Dec:2024 07:43:14 : Создание аккаунта - Elene : Баланс - 100 
24:Dec:2024 07:43:52 : Создание аккаунта - Egor : Баланс - 0 
24:Dec:2024 07:43:52 : Создание аккаунта - Elene : Баланс - 100 
24:Dec:2024 07:45:22 : Создание аккаунта - Egor : Баланс - 0 
24:Dec:2024 07:45:22 : Создание аккаунта - Elene : Баланс - 100 
24:Dec:2024 07:45:29 : Пополнение средств - Egor : Баланс - 50 
24:Dec:2024 07:45:31 : Списание средств - Elene : Баланс - 98 
24:Dec:2024 07:45:33 : Списание средств - Egor : Баланс - 48 
24:Dec:2024 07:45:34 : Пополнение средств - Elene : Баланс - 100 
